<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E87B5"
    tools:context=".MenuPrincipal">
    <!--Raf:j'ai test de changer les couleurs de fond etc.
    si vous voulez mettre des couleurs spécifiques hézitez
    po à changer :) -->

    <TextView
        android:id="@+id/textView_title_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre de l'application"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/button_rules"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#FFB342"
        android:text="Règles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_begin_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFB342"
        android:text="Commencer partie"
        app:layout_constraintBottom_toTopOf="@+id/button_inventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue joueur.se !"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <Button
        android:id="@+id/button_inventory"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="450dp"
        android:backgroundTint="#FFB342"
        android:text="Mon inventaire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>